# Kurinder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wiwki/kurinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiwki/kurinder/: MainActivity.kt
app/src/main/java/com/wiwki/kurinder/app/: KurinderApplication.kt
app/src/main/java/com/wiwki/kurinder/data/entities/: User.kt
app/src/main/java/com/wiwki/kurinder/data/repositories/: UserRepository.kt
app/src/main/java/com/wiwki/kurinder/data/source/remote/: FirebaseApi.kt  FirebaseFirestoreRemote.kt  FirebaseStorageRemote.kt
app/src/main/java/com/wiwki/kurinder/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/wiwki/kurinder/di/modules/: AppModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/wiwki/kurinder/domain/: AuthInteractor.kt  UserInteractor.kt
app/src/main/java/com/wiwki/kurinder/presentation/: Screens.kt
app/src/main/java/com/wiwki/kurinder/presentation/code_check/: CodeCheckFragment.kt  CodeCheckPresenter.kt  CodeCheckView.kt
app/src/main/java/com/wiwki/kurinder/presentation/common/: BaseActivity.kt  BaseFragment.kt  MvpAppCompatActivityX.java  MvpAppCompatFragmentX.java
app/src/main/java/com/wiwki/kurinder/presentation/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/wiwki/kurinder/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt  TutorialPagerAdapter.kt
app/src/main/java/com/wiwki/kurinder/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/wiwki/kurinder/presentation/phone/: PhoneFragment.kt  PhonePresenter.kt  PhoneView.kt
app/src/main/java/com/wiwki/kurinder/presentation/profile_create/: ProfileCreateFragment.kt  ProfileCreatePresenter.kt  ProfileCreateView.kt  ProfilePagerAdapter.kt
app/src/main/java/com/wiwki/kurinder/util/: NonSwipeableViewPager.java  ProfileDetailEnum.kt  SupportAppNavigatorX.java  SupportAppScreenX.java  TutorialPagerEnum.kt
app/src/main/res/drawable/: border_radius.xml  border_radius_accent.xml  sex_radio_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_code_check.xml  fragment_create_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_phone.xml  item_profile_create.xml  item_tutorial.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wiwki/kurinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
