apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wiwki.kurinder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }

    androidExtensions {
        experimental = true
    }
}

ext {
    dagger = '2.17'
    cicerone = '4.0.2'
    retrofit = '2.4.0'
    timber = '4.7.1'
    adapterdelegates = '3.0.1'
    servicesLocation = '16.0.0'
    moxy = '1.5.5'
    firebaseCore = '16.0.4'
    firebaseFirestore = '17.1.1'
    firebaseStorage = '16.0.3'
    firebaseAuth = '16.0.4'
    glide = '4.8.0'
    coroutinesRetrofitAdapter = '1.0.0'
    coroutines = '0.30.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-android:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.hannesdorfmann:adapterdelegates3:$adapterdelegates"

    implementation "com.google.android.gms:play-services-location:$servicesLocation"

    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestore"
    implementation "com.google.firebase:firebase-storage:$firebaseStorage"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$coroutinesRetrofitAdapter"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
}

apply plugin: 'com.google.gms.google-services'