apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wiwki.kurinder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }

    androidExtensions {
        experimental = true
    }
}

ext {
    dagger = '2.16'
    cicerone = '4.0.2'
    timber = '4.7.1'
    adapterdelegates = '3.0.1'
    servicesLocation = '16.0.0'
    moxy = '1.5.5'
    firebaseCore = '16.0.4'
    firebaseFirestore = '17.1.1'
    firebaseStorage = '16.0.3'
    firebaseAuth = '16.0.4'
    glide = '4.8.0'
    coroutines = '0.30.1'
    spinKit = '1.1.0'
    blockEditText = '0.0.7'
    datePicker = '1.0.6'
    dexter = '5.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-android:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    implementation "com.google.android.gms:play-services-location:$servicesLocation"

    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestore"
    implementation "com.google.firebase:firebase-storage:$firebaseStorage"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "com.github.ybq:Android-SpinKit:$spinKit"

    implementation "com.infideap.blockedittext:block-edittext:$blockEditText"

    implementation "com.github.drawers:SpinnerDatePicker:$datePicker"

    implementation "com.karumi:dexter:$dexter"
}

apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}