<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/profile_tl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_height"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/tab_indicator_height" />

    <com.wiwki.kurinder.util.NonSwipeableViewPager
        android:id="@+id/profile_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tl" />
</android.support.constraint.ConstraintLayout>